USE krautundrueben;

ALTER TABLE REZEPTERNAEHRUNGSKATEGORIE
ADD FOREIGN KEY (ERNAEHRUNGSKATEGORIEID) REFERENCES ERNAEHRUNGSKATEGORIE(ID);

ALTER TABLE REZEPTERNAEHRUNGSKATEGORIE
ADD FOREIGN KEY (REZEPTID) REFERENCES rezept(ID);


