USE krautundrueben;

/*CREATE TABLES */
CREATE TABLE IF NOT EXISTS REZEPT(
ID INT AUTO_INCREMENT,
TITEL VARCHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS ERNAEHRUNGSKATEGORIE(
ID INT AUTO_INCREMENT,
TITEL VARCHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS ALLERGIE(
ID INT AUTO_INCREMENT,
TITEL VARCHAR(255),
PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS REZEPTZUTAT(
REZEPTID INT,
ZUTATID INT,
PRIMARY KEY(REZEPTID, ZUTATID)
);

CREATE TABLE IF NOT EXISTS REZEPTERNAERUNGSKATEGORIE(
REZEPTID INT,
ERNAEHRUNGSKATEGORIEID INT,
PRIMARY KEY(REZEPTID, ERNAEHRUNGSKATEGORIEID)
);

CREATE TABLE IF NOT EXISTS KUNDENALLERGIE(
KUNDENNR INT,
ALLERGIEID INT,
PRIMARY KEY(KUNDENNR, ALLERGIEID)
);

/*ADD FOREIGN KEYS*/
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (ZUTATID) REFERENCES zutat(ZUTATENNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (REZEPTID) REFERENCES rezept(ID);
ALTER TABLE REZEPTERNAERUNGSKATEGORIE ADD FOREIGN KEY (ERNAEHRUNGSKATEGORIEID) REFERENCES ERNAEHRUNGSKATEGORIE(ID);
ALTER TABLE REZEPTERNAERUNGSKATEGORIE ADD FOREIGN KEY (REZEPTID) REFERENCES rezept(ID);
ALTER TABLE KUNDENALLERGIE ADD FOREIGN KEY (KUNDENNR) REFERENCES kunde(KUNDENNR);
ALTER TABLE KUNDENALLERGIE ADD FOREIGN KEY (ALLERGIEID) REFERENCES allergie(ID);

