USE krautundrueben;

INSERT INTO rezeptzutat(REZEPTID, ZUTATID) VALUES (1, 1001);
INSERT INTO rezeptzutat(REZEPTID, ZUTATID) VALUES (1, 1002);
INSERT INTO rezeptzutat(REZEPTID, ZUTATID) VALUES (1, 1003);
INSERT INTO rezeptzutat(REZEPTID, ZUTATID) VALUES (1, 1004);