USE krautundrueben;

SELECT rezepternaehrungskategorie.REZEPTID, rezepternaehrungskategorie.ERNAEHRUNGSKATEGORIEID FROM rezepternaehrungskategorie
WHERE rezepternaehrungskategorie.ERNAEHRUNGSKATEGORIEID = 1